apply from: 'aws-credentials.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    repositories {
        maven {
            url 's3://repository.boldadmin.com/snapshots'
            credentials(AwsCredentials) {
                accessKey awsCredentials.AWSAccessKeyId
                secretKey awsCredentials.AWSSecretKey
            }
        }
    }
}

dependencies {
    implementation "lt.boldadmin.nexus:nexus-api:$gradle.ext.version"
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.apache.kafka:kafka-clients:2.3.0"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"

    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"


    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.0"
    testImplementation "io.mockk:mockk:1.9.3"
}
